<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Delete Success</title>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background: linear-gradient(to right, #ff512f, #dd2476);
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .container {
        background: rgba(255, 255, 255, 0.1);
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        text-align: center;
    }

    h1 {
        font-size: 2.5em;
        margin: 0;
        padding: 20px 0;
        background: rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
</style>
</head>
<body>
    <div class="container">
        <h1>User deleted successfully.</h1>
    </div>
      <div style="text-align: center; margin-top: 30px; margin-bottom: 40px">
    <a href="viewuser">
        <input type="submit" value="User" style="padding: 10px 20px; background-color: #4CAF50; color: white; border: none; border-radius: 5px; font-size: 16px; cursor: pointer;">
    </a>
</div>

</body>
</html>
