<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ISO-8859-1">
    <title>Registration Fail</title>
    <style>
        body {
            background: linear-gradient(to right, #1e3c72, #2a5298);
            color: #721c24;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        h1 {
            background-color: #f5c6cb;
            padding: 20px;
            border: 1px solid #f1b0b7;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="submit"] {
            background-color: #f5c6cb;
            border: none;
            color: #721c24;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #f1b0b7;
        }
    </style>
</head>
<body>
    <h1>Login Fail. Try Again.</h1>
    <div class="container">
        <form action="map-login">
        <input type="submit" value="Login" class="btn">
    </form>
    </div>
</body>
</html>
