<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>User Details</title>
<style>
  /* Basic styling for the table */
  body {
    font-family: Arial, sans-serif;
    background:  linear-gradient(to right, #1e3c72, #2a5298); /* Light gray background color for the body */
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
  }

  h2 {
    text-align: center;
    font-size: 30px;
    color:white; /* Dark gray color for headings */
    margin: 20px 0; /* Center the h2 with some top and bottom margin */
  }

  table {
    width: 80%; /* Adjusted width for the table */
    border-collapse: collapse;
    background-color: #fff; /* White background color for the table */
    box-shadow: 0 4px 4px rgba(0,0,0,0.1); /* Subtle box shadow for a lifted effect */
    border: 5px solid #ddd; /* Border for the table */
    margin: 0 auto; /* Center the table */
  }

  th, td {
    border: 1px solid #ddd; /* Borders for cells */
    padding: 12px;
    text-align: left;
  }

  th {
    background-color: #f0f0f0; /* Light gray background for table headers */
    color: #333; /* Dark gray color for header text */
    font-weight: bold;
  }

  tr:nth-child(even) {
    background-color: #f9f9f9; /* Light gray background for even rows */
  }

  tr:hover {
    background-color: #f1f1f1; /* Slightly darker background on hover */
  }
</style>
</head>
<body>
  <h2>All Users</h2>
  <table border="1">
    <thead>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Gender</th>
        <th>Address</th>
      </tr>
    </thead>
    <tbody>
      <tr th:each="user: ${user}">
        <td th:text="${user.name}"></td>
        <td th:text="${user.email}"></td>
        <td th:text="${user.phone}"></td>
        <td th:text="${user.gender}"></td>
        <td th:text="${user.address}"></td>
      </tr>
    </tbody>
  </table>
  <div style="text-align: center; margin-top: 30px; margin-bottom: 40px">
    <a href="logout">
        <input type="submit" value="Logout" style="padding: 10px 20px; background-color: #4CAF50; color: white; border: none; border-radius: 5px; font-size: 16px; cursor: pointer;">
    </a>
</div>
</body>
</html>
