<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Movie Page</title>
<style>
  /* Add some basic styling to the table */
  table {
  background-color:  #f9f9f9; /* Add this line */
    width: 100%;
    padding-right: 30px;
    border-collapse: collapse;
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
  }
  
  th {
    background-color: #f0f0f0;
  }
  
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  tr:hover {
    background-color: #ccc;
  }
  
  /* Add some basic styling to the headings */
  h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    
  }
  
  /* Add some basic styling to the links */
  a {
    text-decoration: none;
    color: #337ab7;
  }
  
  a:hover {
    color: #23527c;
  }
</style>
</head>
<body>
<h2> All Movies</h2>
<table border="1">
<thead>
<tr>
<td>id</td>
<td>Name</td>
<td>Link</td>
<td>Genre</td>
<td>Cost</td>
<td>Director</td>
</tr>
</thead>
<tbody>
<tr th:each="movie: ${mov}">
 <td th:text="${movie.id}"></td>
<td th:text="${movie.movieName}"></td>
<td th:utext="${movie.movieLink}"></td>
<td th:text="${movie.movieGenre}"></td>
<td th:text="${movie.movieCast}"></td>
<td th:text="${movie.director}"></td>
</tr>
</tbody>
</table>
</body>
</html>