<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All Movies</title>
    <style>
        body {
            background: linear-gradient(to right, #1e3c72, #2a5298);
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
            color: white;
        }
        h2 {
            margin-top: 55px;
            margin-left: 50px;
            margin-right: 50px;
            text-align: center;
            border-radius: 10px;
            border-width: 5px; /* Thickness of the border */
            border-style: solid; /* Style of the border (solid, dashed, dotted, etc.) */
            border-color:#ccc ; /* Color of the border */
            padding: 10px; /* Add some padding to make the box visible */
        }
        .movie-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 50px;
        }
        .movie-item {
            padding: 10px;
            border: 5px solid #ccc;
            border-radius: 10px;
            text-align: center;
            background-color: #6F4BC5;
            color: #333;
        }
        .movie-item iframe {
            width: 100%;
            height: 200px;
        }
    </style>
</head>
<body>
    <h2>All Movies</h2>
    <div class="movie-grid">
        <div th:each="movie : ${movie}" class="movie-item">
            <h3 th:text="${movie.movieName}">Movie Name</h3>
            <div th:utext="${movie.movieLink}"></div>
            
        </div>
    </div>
<div style="text-align: center; margin-top: 30px; margin-bottom: 40px">
    <a href="logout">
        <input type="submit" value="Logout" style="padding: 10px 20px; background-color: #4CAF50; color: white; border: none; border-radius: 5px; font-size: 16px; cursor: pointer;">
    </a>
</div>

</body>
</html>
